@import url('https://fonts.googleapis.com/css2?family=Inter:wght@600;700&family=Open+Sans:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

  html {
    min-height: 100%;
  }

  body{
    font-family: 'Open Sans', sans-serif;
    min-height: 100%;
    background: #000000;
  }
 
  /* navbar regular css start */

  .nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 15px;
    border-bottom: 1px solid #000;
    background: rgba(0,0,0,.6);
    transition: 0.5s ease;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    z-index: 10;
  }

  .site-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  a.site-logo {
    font-size: 26px;
    font-weight: 800;
    text-transform: uppercase;
    color: #fff;
  }

  .site-navbar ul {
    list-style: none;
    display: flex;
    z-index: 99;
  }
  
  .site-navbar ul li a {
    color: #fff;
    font-weight: 650;
    padding: 30px 20px;
    display: block;
    text-transform: uppercase;
}

.site-navbar ul li a.active {
  color: blue;
}

  .site-navbar ul li a:hover {
    background: rgba(255,255,255,.1);
  }
  /* navbar regular css end */
  
  /* nav-toggler css start */
  .nav-toggler {
    border: 3px solid #fff;
    padding: 5px;
    background-color: transparent;
    cursor: pointer;
    height: 39px;
    display: none;
  }
  .nav-toggler span,
  .nav-toggler span:before, 
  .nav-toggler span:after {
    width: 28px;
    height: 3px;
    background-color: #fff;
    display: block;
    transition: .3s;
  }

  .nav-toggler span:before {
    content: '';
    transform: translateY(-9px);
  }
  .nav-toggler span:after {
    content: '';
    transform: translateY(6px);
  }
  .nav-toggler.toggler-open span {
    background-color: transparent;
  }
  .nav-toggler.toggler-open span:before {
    transform: translateY(0px) rotate(45deg);
  }
  .nav-toggler.toggler-open span:after {
    transform: translateY(-3px) rotate(-45deg);
  }
  /* nav-toggler css start */

.hero-section {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(255,255,255,.3),rgba(255,255,255,.3)), url('../images/hero_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.signup-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 500px; 
    padding: 0px 20px;
    margin: 30px auto 0 auto;
}


body .signup-form:nth-child(2) {
  margin-top: 100px;
}

.signup-form > form {
  width: 100%;
}

.form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

input {
    background: white;
    font-family: 'Open Sans', sans-serif;
}

.input-box.active-grey .input-1 {
    border: 1px solid #dadce0;
  }

.input-box.active-grey .input-label {
    color: #202124;
    top: -8px;
    background: white;
    font-size: 11px;
    transition: 250ms;
}

.input-box {
    position: relative;     
    width: 100%;
    margin: 10px 0;
}

.input-box .input-label {
    position: absolute;
    color: #808080;
    font-size: 16px;
    font-weight: 400;
    max-width: calc(100% - (2 * 8px));
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    left: 8px;
    top: 13px;
    padding: 0 8px;
    transition: 250ms;
    user-select: none;
    pointer-events: none; 
}

.input-box .input-1 {
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 4px;
    color: #202124;
    border: 1px solid #dadce0;
    padding: 13px 15px;
    transition: 250ms;
}

.input-box .input-1:focus {
    outline: none;
    border: 2px solid #1a73e8;
    transition: 250ms;
  }

.input-box.error .input-label{
    color: red;
    top: -8px;
    background: white;
    font-size: 11px;
    transition: 250ms;
}

.input-box.error .input-1 {
    border: 2px solid red;
}

  .input-box.focus .input-label,
  .input-box.active .input-label{
      color: #202124;
      top: -8px;
      background: white ;
      font-size: 11px;
      transition: 250ms;
      
  }

.input-box.active .input-1 {
    border: 2px solid #1a73e8;
}

.form-inputs button[name="submit"] {
    min-width: 180px;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;

}

.form-inputs button[name="submit"]:hover {
    background: rgb(71,207,115);
}

.hero-content {
  position: absolute;
  display: flex;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 20px;
}

.ticket-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2AAA8A;
  padding: 20px;
  gap: 5px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  font-size:  1.2rem;
  cursor: pointer;
}

.ticket-btn.location {
  background: #89CFF0;
}

.ticket .fa-ticket {
  font-size: 1.4rem;
}

.location .bx-map-alt {
  font-size: 2rem;
}

.profile-body-wrapper {
  margin-top: 100px;
}

.profile-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  margin: 0px auto;
  padding: 20px;
  border-radius: 20px;
  gap: 10px;
  max-width: 700px;
  background: beige;
}

.profile-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.profile-wrapper .profile-cover > img {
  width: 100%;
  object-fit: cover;
  max-height: 200px;
}

.profile-settings {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.profile-settings-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.settings-button {
  padding: 10px 15px;
  background: green;
  border-radius: 10px;
}

.settings-button a {
  height: 100%;
  width: 100%;
}


.profile-settings textarea, .profile-settings input {
  font-family: 'Open Sans', sans-serif;
  border: none;
  border-radius: 10px;
  padding: 10px;
}
.profile-settings textarea {
  resize: none;
  width: 100%;
  height: 300px;
}
  


  /* mobile breakpoint start */
  @media screen and (max-width: 767px) {
    .nav-container {
      max-width: 720px;
    }
    /* navbar css for mobile start */
    .nav-toggler{
      display: block;
    }
    .site-navbar {
      height: 60px;
    }

    .site-navbar ul {
      position: absolute;
      width: 100%;
      height: calc(100vh - 60px); 
      left: 0;
      top: 60px;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid #444;
      background-color: rgba(0,0,0,0.75);
      max-height: 0;
      overflow: hidden;
      transition: .3s;
    }
    .site-navbar ul li {
      width: 100%;
      text-align: center;
    }
    .site-navbar ul li a {
      padding: 25px 0px;
    }
    .site-navbar ul li a:hover {
      background-color: rgba(255,255,255,.1);
    }
    .site-navbar ul.open {
      max-height: calc(100vh - 60px);
      overflow: visible;
    }
    /* navbar css for mobile end */
  }
  /* mobile breakpoint end */

  